quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = ...
quarkus.datasource.jdbc.url = ...

quarkus.hibernate-orm.database.generation=update
quarkus.package.jar.type=uber-jar
quarkus.http.port=40007
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with



quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi





#quarkus.http.ssl-port=8443
#
#quarkus.http.insecure-requests=redirect
#
#quarkus.http.ssl.certificate.key-store-file=keystore.p12
#quarkus.http.ssl.certificate.key-store-password=Asd123
#quarkus.http.ssl.certificate.key-store-type=PKCS12











