quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = asd123
quarkus.datasource.jdbc.url = jdbc:postgresql://dock.asdnova.com:1234/mohammad_test

quarkus.hibernate-orm.database.generation=update
quarkus.package.jar.type=uber-jar
quarkus.http.port=6060
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with


















