# config/email.conf
host=ssl0.ovh.net
port=587
username=tareq@asd.ps
password=Jenin@2024@asd.ps
from=tareq@asd.ps
to=tareq@asd.ps

/settings/email/participants // POST,DELETE: {email}
participants // GET ALL

