https://bravo.scopef.com:9087
https://n2.scopef.com/Scope/Login.html
https://n3.scopef.com/Scope/Login.html
https://n4.scopef.com/Scope/Login.html
https://berlin.scopef.com/Scope/Login.html
https://m.scopef.com/Scope/Login.html
https://s.scopef.com/Scope/Login.html
http://hr.asdnova.com;blocked
http://tom.asdnova.com
